# Configuration file

quarkus.http.port=8081

# Native build arguments
quarkus.native.native-image-xmx=4g
quarkus.native.additional-build-args =-H:ResourceConfigurationFiles=resources-config.json


# Sample data file to load
sampledatafile=sampleData.json

# Database settings
quarkus.mongodb.connection-string = mongodb://localhost:27017

quarkus.mongodb.database = product
#quarkus.mongodb.credentials.username = product
#quarkus.mongodb.credentials.password = product

# Logging settings
quarkus.log.console.enable=true
quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=DEBUG


# Jaeger Tracing Settings
# quarkus.jaeger.service-name=catalog-service
# quarkus.jaeger.sampler-type=const
# quarkus.jaeger.sampler-param=1
# quarkus.jaeger.endpoint=http://localhost:14268/api/traces
# quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
