# Configuration file

quarkus.native.native-image-xmx=4g


catalog.endpoint=http://localhost:8081
inventory.endpoint=http://localhost:8082

quarkus.jaeger.service-name=gateway-service
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n